In [1]:
import os
from sqlalchemy import create_engine
import pymysql
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
import re

In [2]:
pd.set_option('display.max_columns', 100)
sqlpassword = os.environ['SQLpassword']
engine = create_engine(f"mysql+pymysql://root:{sqlpassword}@127.0.0.1/world_happiness")

## **Step 1.** Reading and cleaning data.

### a) Extraction of standartised country codes and names for further unification of data sets.

In [3]:
url = 'https://www.iban.com/country-codes'
html = requests.get(url).content
soup = BeautifulSoup(html, "lxml")
cdict = {'class':'table'}
table = soup.find_all('table', cdict)[0]
rows = table.find_all('td')
rows = [x.contents[0] for x in rows]
rows[:21]

['Afghanistan',
 'AF',
 'AFG',
 '004',
 'Åland Islands',
 'AX',
 'ALA',
 '248',
 'Albania',
 'AL',
 'ALB',
 '008',
 'Algeria',
 'DZ',
 'DZA',
 '012',
 'American Samoa',
 'AS',
 'ASM',
 '016',
 'Andorra']

In [4]:
# There are 4 columns in a table so we split all content of a table in lists of 4 elements each.
n_countries = int(len(rows)/4)
countries = np.array_split(rows, n_countries)

# Convert list of rows values into dataframe.
df_countries = pd.DataFrame(countries,columns=['Country', 'Alpha-2 code', 'Alpha-3 code', 'Numeric'])

# Rename some countries to make them more readable on future graphs.
df_countries['Country'] = df_countries['Country'].map(lambda x: re.sub(" \(the\)", '', x))
df_countries['Country'].replace(['United Kingdom of Great Britain and Northern Ireland', 'United States of America', 'Korea (the Republic of)'], 
                                ['United Kingdom', 'United States', 'Republic of Korea'], 
                                inplace=True)
czech = {'Country':'Czech Republic', 'Alpha-2 code':'CZ', 'Alpha-3 code':'CZE', 'Numeric':'420'}
df_countries = df_countries.append(czech, ignore_index=True)

# Form dictionary out of 2 suitable columns.
countries_dict = dict(zip(df_countries['Alpha-3 code'], df_countries['Country']))
countries_dict

{'AFG': 'Afghanistan',
 'ALA': 'Åland Islands',
 'ALB': 'Albania',
 'DZA': 'Algeria',
 'ASM': 'American Samoa',
 'AND': 'Andorra',
 'AGO': 'Angola',
 'AIA': 'Anguilla',
 'ATA': 'Antarctica',
 'ATG': 'Antigua and Barbuda',
 'ARG': 'Argentina',
 'ARM': 'Armenia',
 'ABW': 'Aruba',
 'AUS': 'Australia',
 'AUT': 'Austria',
 'AZE': 'Azerbaijan',
 'BHS': 'Bahamas',
 'BHR': 'Bahrain',
 'BGD': 'Bangladesh',
 'BRB': 'Barbados',
 'BLR': 'Belarus',
 'BEL': 'Belgium',
 'BLZ': 'Belize',
 'BEN': 'Benin',
 'BMU': 'Bermuda',
 'BTN': 'Bhutan',
 'BOL': 'Bolivia (Plurinational State of)',
 'BES': 'Bonaire, Sint Eustatius and Saba',
 'BIH': 'Bosnia and Herzegovina',
 'BWA': 'Botswana',
 'BVT': 'Bouvet Island',
 'BRA': 'Brazil',
 'IOT': 'British Indian Ocean Territory',
 'BRN': 'Brunei Darussalam',
 'BGR': 'Bulgaria',
 'BFA': 'Burkina Faso',
 'BDI': 'Burundi',
 'CPV': 'Cabo Verde',
 'KHM': 'Cambodia',
 'CMR': 'Cameroon',
 'CAN': 'Canada',
 'CYM': 'Cayman Islands',
 'CAF': 'Central African Republic',
 'TCD': 'Chad',
 'CHL': 'Chile',
 'CHN': 'China',
 'CXR': 'Christmas Island',
 'CCK': 'Cocos (Keeling) Islands',
 'COL': 'Colombia',
 'COM': 'Comoros',
 'COD': 'Congo (the Democratic Republic of the)',
 'COG': 'Congo',
 'COK': 'Cook Islands',
 'CRI': 'Costa Rica',
 'CIV': "Côte d'Ivoire",
 'HRV': 'Croatia',
 'CUB': 'Cuba',
 'CUW': 'Curaçao',
 'CYP': 'Cyprus',
 'CZE': 'Czech Republic',
 'DNK': 'Denmark',
 'DJI': 'Djibouti',
 'DMA': 'Dominica',
 'DOM': 'Dominican Republic',
 'ECU': 'Ecuador',
 'EGY': 'Egypt',
 'SLV': 'El Salvador',
 'GNQ': 'Equatorial Guinea',
 'ERI': 'Eritrea',
 'EST': 'Estonia',
 'SWZ': 'Eswatini',
 'ETH': 'Ethiopia',
 'FLK': 'Falkland Islands [Malvinas]',
 'FRO': 'Faroe Islands',
 'FJI': 'Fiji',
 'FIN': 'Finland',
 'FRA': 'France',
 'GUF': 'French Guiana',
 'PYF': 'French Polynesia',
 'ATF': 'French Southern Territories',
 'GAB': 'Gabon',
 'GMB': 'Gambia',
 'GEO': 'Georgia',
 'DEU': 'Germany',
 'GHA': 'Ghana',
 'GIB': 'Gibraltar',
 'GRC': 'Greece',
 'GRL': 'Greenland',
 'GRD': 'Grenada',
 'GLP': 'Guadeloupe',
 'GUM': 'Guam',
 'GTM': 'Guatemala',
 'GGY': 'Guernsey',
 'GIN': 'Guinea',
 'GNB': 'Guinea-Bissau',
 'GUY': 'Guyana',
 'HTI': 'Haiti',
 'HMD': 'Heard Island and McDonald Islands',
 'VAT': 'Holy See',
 'HND': 'Honduras',
 'HKG': 'Hong Kong',
 'HUN': 'Hungary',
 'ISL': 'Iceland',
 'IND': 'India',
 'IDN': 'Indonesia',
 'IRN': 'Iran (Islamic Republic of)',
 'IRQ': 'Iraq',
 'IRL': 'Ireland',
 'IMN': 'Isle of Man',
 'ISR': 'Israel',
 'ITA': 'Italy',
 'JAM': 'Jamaica',
 'JPN': 'Japan',
 'JEY': 'Jersey',
 'JOR': 'Jordan',
 'KAZ': 'Kazakhstan',
 'KEN': 'Kenya',
 'KIR': 'Kiribati',
 'PRK': "Korea (the Democratic People's Republic of)",
 'KOR': 'Republic of Korea',
 'KWT': 'Kuwait',
 'KGZ': 'Kyrgyzstan',
 'LAO': "Lao People's Democratic Republic",
 'LVA': 'Latvia',
 'LBN': 'Lebanon',
 'LSO': 'Lesotho',
 'LBR': 'Liberia',
 'LBY': 'Libya',
 'LIE': 'Liechtenstein',
 'LTU': 'Lithuania',
 'LUX': 'Luxembourg',
 'MAC': 'Macao',
 'MKD': 'Republic of North Macedonia',
 'MDG': 'Madagascar',
 'MWI': 'Malawi',
 'MYS': 'Malaysia',
 'MDV': 'Maldives',
 'MLI': 'Mali',
 'MLT': 'Malta',
 'MHL': 'Marshall Islands',
 'MTQ': 'Martinique',
 'MRT': 'Mauritania',
 'MUS': 'Mauritius',
 'MYT': 'Mayotte',
 'MEX': 'Mexico',
 'FSM': 'Micronesia (Federated States of)',
 'MDA': 'Moldova (the Republic of)',
 'MCO': 'Monaco',
 'MNG': 'Mongolia',
 'MNE': 'Montenegro',
 'MSR': 'Montserrat',
 'MAR': 'Morocco',
 'MOZ': 'Mozambique',
 'MMR': 'Myanmar',
 'NAM': 'Namibia',
 'NRU': 'Nauru',
 'NPL': 'Nepal',
 'NLD': 'Netherlands',
 'NCL': 'New Caledonia',
 'NZL': 'New Zealand',
 'NIC': 'Nicaragua',
 'NER': 'Niger',
 'NGA': 'Nigeria',
 'NIU': 'Niue',
 'NFK': 'Norfolk Island',
 'MNP': 'Northern Mariana Islands',
 'NOR': 'Norway',
 'OMN': 'Oman',
 'PAK': 'Pakistan',
 'PLW': 'Palau',
 'PSE': 'Palestine, State of',
 'PAN': 'Panama',
 'PNG': 'Papua New Guinea',
 'PRY': 'Paraguay',
 'PER': 'Peru',
 'PHL': 'Philippines',
 'PCN': 'Pitcairn',
 'POL': 'Poland',
 'PRT': 'Portugal',
 'PRI': 'Puerto Rico',
 'QAT': 'Qatar',
 'REU': 'Réunion',
 'ROU': 'Romania',
 'RUS': 'Russian Federation',
 'RWA': 'Rwanda',
 'BLM': 'Saint Barthélemy',
 'SHN': 'Saint Helena, Ascension and Tristan da Cunha',
 'KNA': 'Saint Kitts and Nevis',
 'LCA': 'Saint Lucia',
 'MAF': 'Saint Martin (French part)',
 'SPM': 'Saint Pierre and Miquelon',
 'VCT': 'Saint Vincent and the Grenadines',
 'WSM': 'Samoa',
 'SMR': 'San Marino',
 'STP': 'Sao Tome and Principe',
 'SAU': 'Saudi Arabia',
 'SEN': 'Senegal',
 'SRB': 'Serbia',
 'SYC': 'Seychelles',
 'SLE': 'Sierra Leone',
 'SGP': 'Singapore',
 'SXM': 'Sint Maarten (Dutch part)',
 'SVK': 'Slovakia',
 'SVN': 'Slovenia',
 'SLB': 'Solomon Islands',
 'SOM': 'Somalia',
 'ZAF': 'South Africa',
 'SGS': 'South Georgia and the South Sandwich Islands',
 'SSD': 'South Sudan',
 'ESP': 'Spain',
 'LKA': 'Sri Lanka',
 'SDN': 'Sudan',
 'SUR': 'Suriname',
 'SJM': 'Svalbard and Jan Mayen',
 'SWE': 'Sweden',
 'CHE': 'Switzerland',
 'SYR': 'Syrian Arab Republic',
 'TWN': 'Taiwan (Province of China)',
 'TJK': 'Tajikistan',
 'TZA': 'Tanzania, United Republic of',
 'THA': 'Thailand',
 'TLS': 'Timor-Leste',
 'TGO': 'Togo',
 'TKL': 'Tokelau',
 'TON': 'Tonga',
 'TTO': 'Trinidad and Tobago',
 'TUN': 'Tunisia',
 'TUR': 'Turkey',
 'TKM': 'Turkmenistan',
 'TCA': 'Turks and Caicos Islands',
 'TUV': 'Tuvalu',
 'UGA': 'Uganda',
 'UKR': 'Ukraine',
 'ARE': 'United Arab Emirates',
 'GBR': 'United Kingdom',
 'UMI': 'United States Minor Outlying Islands',
 'USA': 'United States',
 'URY': 'Uruguay',
 'UZB': 'Uzbekistan',
 'VUT': 'Vanuatu',
 'VEN': 'Venezuela (Bolivarian Republic of)',
 'VNM': 'Viet Nam',
 'VGB': 'Virgin Islands (British)',
 'VIR': 'Virgin Islands (U.S.)',
 'WLF': 'Wallis and Futuna',
 'ESH': 'Western Sahara',
 'YEM': 'Yemen',
 'ZMB': 'Zambia',
 'ZWE': 'Zimbabwe'}

In [5]:
# Defining two functions which will be used to check and amend country names spelling.

def country_name(row):
    for key, value in countries_dict.items():
        if row.Country == key:
            return value

def country_code(row):
    for key, value in countries_dict.items():
        if row.Country == value:
            return key

### b) Combining data sets for various periods in one table based on data topic.

### *Suicide data.*

In [6]:
df_suicide_new = pd.read_sql_query('''SELECT * FROM world_happiness.suicide_2015_2018''', engine)
df_suicide_new = df_suicide_new.rename(columns={'LOCATION': 'Country'})
df_suicide_new.head()

  Country INDICATOR SUBJECT    MEASURE FREQUENCY  TIME  Value
0     AUS   SUICIDE     TOT  100000PER         A  2015   13.1
1     AUS   SUICIDE     TOT  100000PER         A  2016   12.1
2     AUS   SUICIDE     TOT  100000PER         A  2017   12.8
3     AUT   SUICIDE     TOT  100000PER         A  2015   12.9
4     AUT   SUICIDE     TOT  100000PER         A  2016   12.2

In [7]:
df_suicide_new['Country'] = df_suicide_new.apply(lambda row: country_name(row), axis=1)
df_suicide_new.head()

     Country INDICATOR SUBJECT    MEASURE FREQUENCY  TIME  Value
0  Australia   SUICIDE     TOT  100000PER         A  2015   13.1
1  Australia   SUICIDE     TOT  100000PER         A  2016   12.1
2  Australia   SUICIDE     TOT  100000PER         A  2017   12.8
3    Austria   SUICIDE     TOT  100000PER         A  2015   12.9
4    Austria   SUICIDE     TOT  100000PER         A  2016   12.2

In [8]:
df_suicide_who = pd.read_sql_query('''SELECT * FROM world_happiness.suicide_1987_2014''', engine)
df_suicide_who.head()

,country,Year,sex,age,suicides_no,population,suicides_100k_pop,country_year,HDI_for_year,gdp_for_year_$,gdp_per_capita_$,generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,0.0,2,796,Generation X\r
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,0.0,2,796,Silent\r
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,0.0,2,796,Generation X\r
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,0.0,2,796,G.I. Generation\r
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,0.0,2,796,Boomers\r

In [9]:
df1 = df_suicide_new[['Country', 'TIME', 'Value']]
df1.columns = ['Country', 'Year', 'Suicide_rate_per_100K']
df2 = df_suicide_who[['country', 'Year', 'suicides_100k_pop']]
df2.columns=['Country', 'Year', 'Suicide_rate_per_100K']
frames = [df1, df2]

df_suicide = pd.concat(frames)
df_suicide.head()

     Country  Year  Suicide_rate_per_100K
0  Australia  2015                   13.1
1  Australia  2016                   12.1
2  Australia  2017                   12.8
3    Austria  2015                   12.9
4    Austria  2016                   12.2

In [10]:
# Check spelling of countries. It should be unified accross all data sets as this field will be used for merging eventually.

df_suicide['Country_Code'] = df_suicide.apply(lambda row: country_code(row), axis=1)
df_suicide.head()

     Country  Year  Suicide_rate_per_100K Country_Code
0  Australia  2015                   13.1          AUS
1  Australia  2016                   12.1          AUS
2  Australia  2017                   12.8          AUS
3    Austria  2015                   12.9          AUT
4    Austria  2016                   12.2          AUT

In [11]:
# List of countries which spelling is different from international standards.

df_suicide.loc[df_suicide['Country_Code'].isnull()]['Country'].unique()

array(['Macau', 'Saint Vincent and Grenadines'], dtype=object)

In [12]:
# Manually prepared mapping for renaming several countries in order to unify them and make them easiry readable.

df_suicide['Country'].replace(['Macau', 'Saint Vincent and Grenadines'], 
                                ['Macao', 'Saint Vincent and the Grenadines'], 
                                inplace=True)

In [13]:
# Second check to see that everything is unified now.

df_suicide['Country_Code'] = df_suicide.apply(lambda row: country_code(row), axis=1)
df_suicide.loc[df_suicide['Country_Code'].isnull()]['Country'].unique()

array([], dtype=object)

In [16]:
df_suicide.to_sql('suicide_consol', engine, 'world_happiness', if_exists='replace')

### *Global happiness data.*

In [17]:
df_happiness_2015 = pd.read_sql_query('''SELECT * FROM world_happiness.world_happiness_2015''', engine)
df_happiness_2015['Year'] = '2015'
df_happiness_2015.head()

,Country,Region,Happiness_Rank,Happiness_Score,Standard_Error,Economy_GDP_per_Capita,Family,Health_Life_Expectancy,Freedom,Trust_Government_Corruption,Generosity,Dystopia_Residual,Year
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,2015
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,2015
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,2015
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,2015
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,2015

In [18]:
df_happiness_2016 = pd.read_sql_query('''SELECT * FROM world_happiness.world_happiness_2016''', engine)
df_happiness_2016['Year'] = '2016'
df_happiness_2016.head()

,Country,Region,Happiness_Rank,Happiness_Score,Lower_Confidence_Interval,Upper_Confidence_Interval,Economy_GDP_per_Capita,Family,Health_Life_Expectancy,Freedom,Trust_Government_Corruption,Generosity,Dystopia_Residual,Year
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939,2016
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463,2016
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137,2016
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465,2016
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596,2016

In [19]:
df_happiness_2017 = pd.read_sql_query('''SELECT * FROM world_happiness.world_happiness_2017''', engine)
df_happiness_2017['Year'] = '2017'
df_happiness_2017.head()

,Country,Happiness_Rank,Happiness_Score,Whisker_high,Whisker_low,Economy_GDP_per_Capita,Family,Health_Life_Expectancy,Freedom,Generosity,Trust_Government_Corruption,Dystopia_Residual,Year
0,Norway,1,7.537,7.59444,7.47956,1.61646,1.53352,0.796667,0.635423,0.362012,0.315964,2.27703,2017
1,Denmark,2,7.522,7.58173,7.46227,1.48238,1.55112,0.792566,0.626007,0.355280,0.400770,2.31371,2017
2,Iceland,3,7.504,7.62203,7.38597,1.48063,1.61057,0.833552,0.627163,0.475540,0.153527,2.32272,2017
3,Switzerland,4,7.494,7.56177,7.42623,1.56498,1.51691,0.858131,0.620071,0.290549,0.367007,2.27672,2017
4,Finland,5,7.469,7.52754,7.41046,1.44357,1.54025,0.809158,0.617951,0.245483,0.382612,2.43018,2017

In [20]:
df_happiness_2018 = pd.read_sql_query('''SELECT * FROM world_happiness.world_happiness_2018''', engine)
df_happiness_2018['Year'] = '2018'
df_happiness_2018.head()

,Happiness_Rank,Country_or_region,Happiness_Score,Economy_GDP_per_Capita,Social_support,Health_Life_Expectancy,Freedom,Generosity,Trust_Government_Corruption,Year
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393,2018
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340,2018
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408,2018
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138,2018
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357,2018

In [21]:
df_happiness_2019 = pd.read_sql_query('''SELECT * FROM world_happiness.world_happiness_2019''', engine)
df_happiness_2019['Year'] = '2019'
df_happiness_2019.head()

,Happiness_Rank,Country_or_region,Happiness_Score,Economy_GDP_per_Capita,Social_support,Health_Life_Expectancy,Freedom,Generosity,Trust_Government_Corruption,Year
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019

In [22]:
# Based on review of all five data sets above some of the columns should be dropped to be able to combine all tables in one.

df_happiness_2015.drop(columns=['Region', 'Standard_Error', 'Dystopia_Residual'], inplace=True)
df_happiness_2015 = df_happiness_2015.rename(columns={'Family': 'Social_support'})
df_happiness_2015.head()

,Country,Happiness_Rank,Happiness_Score,Economy_GDP_per_Capita,Social_support,Health_Life_Expectancy,Freedom,Trust_Government_Corruption,Generosity,Year
0,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2015
1,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2015
2,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2015
3,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2015
4,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2015

In [23]:
df_happiness_2016.drop(columns=['Region', 'Lower_Confidence_Interval', 'Upper_Confidence_Interval', 'Dystopia_Residual'],
                       inplace=True)
df_happiness_2016 = df_happiness_2016.rename(columns={'Family': 'Social_support'})
df_happiness_2016.head()

,Country,Happiness_Rank,Happiness_Score,Economy_GDP_per_Capita,Social_support,Health_Life_Expectancy,Freedom,Trust_Government_Corruption,Generosity,Year
0,Denmark,1,7.526,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2016
1,Switzerland,2,7.509,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2016
2,Iceland,3,7.501,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2016
3,Norway,4,7.498,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2016
4,Finland,5,7.413,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2016

In [24]:
col_list = df_happiness_2015.columns.to_list()

In [25]:
df_happiness_2017.drop(columns=['Whisker_high', 'Whisker_low', 'Dystopia_Residual'], inplace=True)
df_happiness_2017 = df_happiness_2017.rename(columns={'Family': 'Social_support'})
df_happiness_2017 = df_happiness_2017[col_list]
df_happiness_2017.head()

,Country,Happiness_Rank,Happiness_Score,Economy_GDP_per_Capita,Social_support,Health_Life_Expectancy,Freedom,Trust_Government_Corruption,Generosity,Year
0,Norway,1,7.537,1.61646,1.53352,0.796667,0.635423,0.315964,0.362012,2017
1,Denmark,2,7.522,1.48238,1.55112,0.792566,0.626007,0.400770,0.355280,2017
2,Iceland,3,7.504,1.48063,1.61057,0.833552,0.627163,0.153527,0.475540,2017
3,Switzerland,4,7.494,1.56498,1.51691,0.858131,0.620071,0.367007,0.290549,2017
4,Finland,5,7.469,1.44357,1.54025,0.809158,0.617951,0.382612,0.245483,2017

In [26]:
df_happiness_2018 = df_happiness_2018.rename(columns={'Country_or_region': 'Country'})
df_happiness_2018 = df_happiness_2018[col_list]
df_happiness_2018.head()

,Country,Happiness_Rank,Happiness_Score,Economy_GDP_per_Capita,Social_support,Health_Life_Expectancy,Freedom,Trust_Government_Corruption,Generosity,Year
0,Finland,1,7.632,1.305,1.592,0.874,0.681,0.393,0.202,2018
1,Norway,2,7.594,1.456,1.582,0.861,0.686,0.340,0.286,2018
2,Denmark,3,7.555,1.351,1.590,0.868,0.683,0.408,0.284,2018
3,Iceland,4,7.495,1.343,1.644,0.914,0.677,0.138,0.353,2018
4,Switzerland,5,7.487,1.420,1.549,0.927,0.660,0.357,0.256,2018

In [27]:
df_happiness_2019 = df_happiness_2019.rename(columns={'Country_or_region': 'Country'})
df_happiness_2019 = df_happiness_2019[col_list]
df_happiness_2019.head()

,Country,Happiness_Rank,Happiness_Score,Economy_GDP_per_Capita,Social_support,Health_Life_Expectancy,Freedom,Trust_Government_Corruption,Generosity,Year
0,Finland,1,7.769,1.340,1.587,0.986,0.596,0.393,0.153,2019
1,Denmark,2,7.600,1.383,1.573,0.996,0.592,0.410,0.252,2019
2,Norway,3,7.554,1.488,1.582,1.028,0.603,0.341,0.271,2019
3,Iceland,4,7.494,1.380,1.624,1.026,0.591,0.118,0.354,2019
4,Netherlands,5,7.488,1.396,1.522,0.999,0.557,0.298,0.322,2019

In [28]:
frames = [df_happiness_2015, df_happiness_2016, df_happiness_2017, df_happiness_2018, df_happiness_2019]

df_happiness = pd.concat(frames)
df_happiness.head()

,Country,Happiness_Rank,Happiness_Score,Economy_GDP_per_Capita,Social_support,Health_Life_Expectancy,Freedom,Trust_Government_Corruption,Generosity,Year
0,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2015
1,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2015
2,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2015
3,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2015
4,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2015

In [29]:
# Check spelling of countries. It should be unified accross all data sets as this field will be used for merging eventually.

df_happiness['Country_Code'] = df_happiness.apply(lambda row: country_code(row), axis=1)
df_happiness.head()
df_happiness.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 782 entries, 0 to 155
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Country                      782 non-null    object
 1   Happiness_Rank               782 non-null    int64
 2   Happiness_Score              782 non-null    float64
 3   Economy_GDP_per_Capita       782 non-null    float64
 4   Social_support               782 non-null    float64
 5   Health_Life_Expectancy       782 non-null    float64
 6   Freedom                      782 non-null    float64
 7   Trust_Government_Corruption  782 non-null    float64
 8   Generosity                   782 non-null    float64
 9   Year                         782 non-null    object
 10  Country_Code                 686 non-null    object
dtypes: float64(7), int64(1), object(3)
memory usage: 73.3+ KB

In [30]:
# List of countries which spelling is different from international standards.

df_happiness.head().loc[df_happiness.head()['Country_Code'].isnull()]['Country'].unique()

array([], dtype=object)

In [31]:
df_happiness.to_sql('world_happiness_consol', engine, 'world_happiness', if_exists='replace')

### *Climate data.*

In [ ]:
df_climate_row = pd.read_sql_query('''SELECT * FROM world_happiness.temperature_1900_2013''', engine)
df_climate_row['Country'].unique()